#
# Ducc broker credentials. These credentials are applied to topics only and are 
# used to authenticate Ducc daemons with the broker. The default configuration,
# specifies empty string for username and password which is synonymous with 
# no authentication. To use authentication, specify values for both username and 
# password below.
#
# Please note that both values are in clear so make sure
# this credential file is not readable by non-ducc users. 
#
ducc.broker.admin.username=
ducc.broker.admin.password=