#
# Ducc broker credentials. These are used when authenticating Ducc daemons with the broker.
# The Ducc broker also loads this file to enforce secure access.
#
ducc.broker.admin.username=
ducc.broker.admin.password=